<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="midterm.css"> 
<title>Midterm</title>
</head>

<body>

 	<table width="200" border="1">
    <tr> 
 	    <th>NAME</th>
 	    <th>GENDER</th>
 	    <th>BIRTHDAY</th>
      </tr>
 	  <tr> 
 	    <td>John Smith</td>
 	    <td>M</td>
 	    <td>2/6/1964</td>
      </tr>
 	  <tr>
 	    <td>Jill Smith</td>
 	    <td>F</td>
 	    <td>6/8/1972</td>
      </tr>
</table>
</body>
</html>
